<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.android.benedict.rookie.TelecomInfoFragment" x="62" y="53">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.android.benedict.rookie.TelecomInfo"
            endpointName="telecomInfo" kind="Simple"/>
        <Association
            destinationClassName="com.android.benedict.rookie.ComputeTelecomFare"
            endpointName="telecomPaymentCalculate" kind="Simple"/>
        <Communication destinationClassName="com.android.benedict.rookie.TelecomInfo"/>
    </Class>
    <Class
        name="com.android.benedict.rookie.CallLogInfoActivity.AppSectionsPagerAdapter"
        x="442" y="477">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="com.android.benedict.rookie.CallLogFragment"/>
    </Class>
    <Class name="com.android.benedict.rookie.CallLogInfoActivity"
        x="370" y="562">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.android.benedict.rookie.CallLogInfoActivity.AppSectionsPagerAdapter"
            endpointName="mAppSectionsPagerAdapter" kind="Simple"/>
        <Communication destinationClassName="com.android.benedict.rookie.CallLogFragment"/>
    </Class>
    <Class name="com.android.benedict.rookie.TelecomInfo.Payment"
        x="1010" y="502">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.android.benedict.rookie.NpPhoneNumberContentProvider"
        x="612" y="219">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.android.benedict.rookie.NpPhoneNumberDbHelper"
            endpointName="NpPhoneNumberDbHp" kind="Simple"/>
    </Class>
    <Class name="com.android.benedict.rookie.ComputeTelecomFare" x="562" y="28">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="com.android.benedict.rookie.TelecomInfo"/>
    </Class>
    <Class name="com.android.benedict.rookie.NpPhoneNumberDbHelper"
        x="877" y="82">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.android.benedict.rookie.PhoneStateReciever" x="614" y="452">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.android.benedict.rookie.StartTelecomInfoSrevice"
            endpointName="starTelecomInfoSrevice" kind="Simple"/>
    </Class>
    <Class name="com.android.benedict.rookie.StartTelecomInfoSrevice"
        x="778" y="548">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.android.benedict.rookie.EditNpNumberActivity"
        x="1207" y="314">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.android.benedict.rookie.TelecomInfo"
            endpointName="telecomInfo" kind="Simple"/>
    </Class>
    <Class name="com.android.benedict.rookie.CallLogCursorAdapter"
        x="1209" y="38">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.android.benedict.rookie.TelecomInfo" x="870" y="422">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.android.benedict.rookie.TelecomInfo.Payment"
            endpointName="mtelecomPaymentMap" kind="Simple"/>
    </Class>
    <Class name="com.android.benedict.rookie.CallLogFragment" x="1167" y="145">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.android.benedict.rookie.CallLogCursorAdapter"
            endpointName="mCustomCursorAdapter" kind="Simple"/>
    </Class>
</ClassDiagram>
