<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.android.benedict.rookie.TelecomInfoFragment"
        x="179" y="598">
        <AttributesDisplayFilter public-accepted="false"
            private-accepted="false" protected-accepted="false"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.android.benedict.rookie.TelecomInfo"
            endpointName="telecomInfo" kind="Simple"/>
        <Association
            destinationClassName="com.android.benedict.rookie.ComputeTelecomFare"
            endpointName="telecomPaymentCalculate" kind="Simple"/>
        <Communication destinationClassName="com.android.benedict.rookie.TelecomInfo"/>
    </Class>
    <Class
        name="com.android.benedict.rookie.CallLogInfoActivity.AppSectionsPagerAdapter"
        x="460" y="242">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="com.android.benedict.rookie.CallLogFragment"/>
    </Class>
    <Class name="com.android.benedict.rookie.CallLogInfoActivity"
        x="344" y="89">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.android.benedict.rookie.CallLogInfoActivity.AppSectionsPagerAdapter"
            endpointName="mAppSectionsPagerAdapter" kind="Simple"/>
        <Communication destinationClassName="com.android.benedict.rookie.CallLogFragment"/>
    </Class>
    <Class name="com.android.benedict.rookie.TelecomInfo.Payment"
        x="891" y="368">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="false"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.android.benedict.rookie.NpPhoneNumberContentProvider"
        x="708" y="87">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.android.benedict.rookie.NpPhoneNumberDbHelper"
            endpointName="NpPhoneNumberDbHp" kind="Simple"/>
    </Class>
    <Class name="com.android.benedict.rookie.ComputeTelecomFare" x="30" y="385">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="com.android.benedict.rookie.TelecomInfo"/>
    </Class>
    <Class name="com.android.benedict.rookie.NpPhoneNumberDbHelper"
        x="715" y="254">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.android.benedict.rookie.PhoneStateReciever" x="269" y="378">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.android.benedict.rookie.StartTelecomInfoSrevice"
            endpointName="startTelecomInfoSrevice" kind="Simple"/>
    </Class>
    <Class name="com.android.benedict.rookie.StartTelecomInfoSrevice"
        x="275" y="450">
        <AttributesDisplayFilter public-accepted="false"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.android.benedict.rookie.EditNpNumberActivity"
        x="764" y="569">
        <AttributesDisplayFilter public-accepted="false"
            private-accepted="false" protected-accepted="false"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.android.benedict.rookie.TelecomInfo"
            endpointName="telecomInfo" kind="Simple"/>
    </Class>
    <Class name="com.android.benedict.rookie.CallLogCursorAdapter"
        x="35" y="97">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.android.benedict.rookie.TelecomInfo" x="545" y="480">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.android.benedict.rookie.TelecomInfo.Payment"
            endpointName="mtelecomPaymentMap" kind="Simple"/>
    </Class>
    <Class name="com.android.benedict.rookie.CallLogFragment" x="27" y="217">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="false"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.android.benedict.rookie.CallLogCursorAdapter"
            endpointName="mCustomCursorAdapter" kind="Simple"/>
    </Class>
</ClassDiagram>
