<?xml version="1.0" encoding="utf-8"?>
<oauth_providers>

    <!-- Gmail variants -->
    <!-- auth_endpoint_uri, auth_endpoint_parameter
      set access_type=offline&approval_prompt=force so that we can get refresh token
      Ref: https://developers.google.com/accounts/docs/OAuth2Login?#refresh-tokens
    -->
    <!-- scope
      email
      we can get "id_token", only when "email" set in scope

      https://mail.google.com/
      IMAP and SMTP access, Ref: https://developers.google.com/gmail/xoauth2_protocol

      openid
      OAuth Login(WeiSheng_Cheng: I don't really know this scope usage, but set this like mymail)

      https://www.googleapis.com/auth/userinfo.profile
      Google+ API

      https://www.google.com/m8/feeds
      Contacts API

    -->
    <!--  openid, https://www.googleapis.com/auth/userinfo.profile, https://www.google.com/m8/feeds
      is set in mymail app; we set it, in order that we might need to use some scope in the future -->
    <oauth_provider
        id="google"
        label="Google"
        provider_domain="gmail.com"
        auth_endpoint="https://accounts.google.com/o/oauth2/auth"
        auth_endpoint_parameter="access_type=offline&amp;approval_prompt=force"
        token_endpoint="https://accounts.google.com/o/oauth2/token"
        tokeninfo_endpoint="https://www.googleapis.com/oauth2/v1/tokeninfo"
        refresh_endpoint="https://accounts.google.com/o/oauth2/token"
        userinfo_endpoint="https://www.googleapis.com/oauth2/v1/userinfo"
        redirect_uri="https://localhost"
        scope="email https://mail.google.com/ openid https://www.googleapis.com/auth/userinfo.profile https://www.google.com/m8/feeds"
        client_id="294327805838-151p08p1ph81ikjs63rjpuni5vlqg7hc.apps.googleusercontent.com"
        state="state"
        android_account_type="com.google"/>
</oauth_providers>
